#file: .env.example

# Set these environment variables or edit and copy this file into `.env`
# See: https://github.com/bkeepers/dotenv

DB_HOST=host
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_TABLE=table

SMTP_HOST=smtp.xxx.xx
SMTP_PORT=25
SMTP_DOMAIN=xxx@xxx.xx
SMTP_USERNAME=username
SMTP_PASSWORD=password

MAIL_FROM=xxx@xxx.xx
MAIL_TO=xxx@xxx.xx
